# clean-architecture-manga

./: Clean-Architecture-Manga.sln  Clean-Architecture-Manga.sln.DotSettings
accounts-api/src/Application/: Application.csproj
accounts-api/src/Application/Services/: Notification.cs
accounts-api/src/Application/UseCases/CloseAccount/: CloseAccountPresenter.cs  CloseAccountUseCase.cs  CloseAccountValidationUseCase.cs
accounts-api/src/Application/UseCases/Deposit/: DepositPresenter.cs  DepositUseCase.cs  DepositValidationUseCase.cs
accounts-api/src/Application/UseCases/GetAccount/: GetAccountPresenter.cs  GetAccountUseCase.cs  GetAccountValidationUseCase.cs
accounts-api/src/Application/UseCases/GetAccounts/: GetAccountPresenter.cs  GetAccountsUseCase.cs
accounts-api/src/Application/UseCases/OpenAccount/: OpenAccountPresenter.cs  OpenAccountUseCase.cs  OpenAccountValidationUseCase.cs
accounts-api/src/Application/UseCases/Transfer/: TransferPresenter.cs  TransferUseCase.cs  TransferValidationUseCase.cs
accounts-api/src/Application/UseCases/Withdraw/: WithdrawPresenter.cs  WithdrawUseCase.cs  WithdrawValidationUseCase.cs
accounts-api/src/Domain/: Account.cs  AccountNull.cs  Domain.csproj
accounts-api/src/Domain/Credits/: Credit.cs  CreditNull.cs  CreditsCollection.cs
accounts-api/src/Domain/Debits/: Debit.cs  DebitNull.cs  DebitsCollection.cs
accounts-api/src/Domain/ValueObjects/: AccountId.cs  CreditId.cs  Currency.cs  DebitId.cs  Money.cs
accounts-api/src/Infrastructure/: Infrastructure.csproj
accounts-api/src/Infrastructure/CurrencyExchange/: CurrencyExchangeFake.cs  CurrencyExchangeService.cs
accounts-api/src/Infrastructure/DataAccess/: ContextFactory.cs  EntityFactory.cs  MangaContext.cs  MangaContextFake.cs  SeedData.cs  UnitOfWork.cs  UnitOfWorkFake.cs
accounts-api/src/Infrastructure/DataAccess/Configuration/: AccountConfiguration.cs  CreditConfiguration.cs  DebitConfiguration.cs
accounts-api/src/Infrastructure/DataAccess/Migrations/: InitialCreate.cs
accounts-api/src/Infrastructure/DataAccess/Repositories/: AccountRepository.cs  AccountRepositoryFake.cs
accounts-api/src/Infrastructure/ExternalAuthentication/: ExternalUserService.cs  TestUserService.cs
accounts-api/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
accounts-api/src/WebApi/Modules/: CurrencyExchangeExtensions.cs  HealthChecksExtensions.cs  SQLServerExtensions.cs
accounts-api/src/WebApi/Modules/Common/: AuthenticationExtensions.cs  CustomControllersExtensions.cs  ExceptionFilter.cs  LoggingExtensions.cs  TestAuthenticationHandler.cs
accounts-api/src/WebApi/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  FeatureFlagsExtensions.cs
accounts-api/src/WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/CloseAccount/: AccountsController.cs  CloseAccountResponse.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/GetAccount/: AccountsController.cs  GetAccountResponse.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/GetAccounts/: AccountsController.cs  GetAccountsResponse.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/OpenAccount/: AccountsController.cs  OpenAccountResponse.cs
accounts-api/src/WebApi/UseCases/V1/CustomError/: CustomErrorController.cs  CustomErrorResponse.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Deposit/: DepositResponse.cs  TransactionsController.cs
accounts-api/src/WebApi/ViewModels/: AccountDetailsModel.cs  AccountModel.cs  CreditModel.cs  DebitModel.cs
accounts-api/test/ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  TestAuthenticationHandler.cs
accounts-api/test/ComponentTests/V1/: GetAccountsTests.cs  SunnyDayTests.cs
accounts-api/test/ComponentTests/V2/: SunnyDayTests.cs
accounts-api/test/EndToEndTests/: CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  EndToEndTests.csproj  TestAuthenticationHandler.cs
accounts-api/test/EndToEndTests/V1/: GetAccountsTests.cs
accounts-api/test/IntegrationTests/: IntegrationTests.csproj
accounts-api/test/IntegrationTests/CurrencyExchangeTests/: ConvertEuroToDollarTests.cs
accounts-api/test/IntegrationTests/EntityFrameworkTests/: AccountRepositoryTests.cs  StandardFixture.cs
accounts-api/test/UnitTests/: StandardFixture.cs  UnitTests.csproj
accounts-api/test/UnitTests/CloseAccount/: CloseAccountTests.cs  ValidDataSetup.cs
accounts-api/test/UnitTests/Deposit/: DepositTests.cs  InvalidDataSetup.cs  ValidDataSetup.cs
accounts-api/test/UnitTests/OpenAccount/: OpenAccountTests.cs  ValidDataSetup.cs
accounts-api/test/UnitTests/Transfer/: TransferUseCaseTests.cs  ValidDataSetup.cs
accounts-api/test/UnitTests/Withdraw/: ValidDataSetup.cs  WithdrawTests.cs
identity-server/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
identity-server/Modules/Common/: CustomCorsExtensions.cs  DataProtectionExtensions.cs  ReverseProxyExtensions.cs
identity-server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity-server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs
identity-server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs
identity-server/Quickstart/Device/: DeviceController.cs
identity-server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
identity-server/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
identity-server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
identity-server/Views/Account/: Login.cshtml
identity-server/Views/Consent/: Index.cshtml
identity-server/Views/Device/: UserCodeConfirmation.cshtml
identity-server/Views/Diagnostics/: Index.cshtml
identity-server/Views/Grants/: Index.cshtml
identity-server/Views/Shared/: Error.cshtml  _Layout.cshtml
(+5 files in other folders)
